arm_L.png
size: 275,77
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 275, 77
  orig: 275, 77
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 275,77
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 275, 77
  orig: 275, 77
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 275,77
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 275, 77
  orig: 275, 77
  offset: 0, 0
  index: -1

arm_R.png
size: 175,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 175,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 175,70
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1

body.png
size: 46,56
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1

head.png
size: 197,206
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 197, 206
  orig: 197, 206
  offset: 0, 0
  index: -1

hips.png
size: 680,739
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 680, 739
  orig: 680, 739
  offset: 0, 0
  index: -1

leg_L.png
size: 136,414
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 136, 414
  orig: 136, 414
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 136,414
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 136, 414
  orig: 136, 414
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 136,414
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 136, 414
  orig: 136, 414
  offset: 0, 0
  index: -1

