arm_L.png
size: 308,94
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 308, 94
  orig: 308, 94
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 308,94
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 308, 94
  orig: 308, 94
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 308,94
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 308, 94
  orig: 308, 94
  offset: 0, 0
  index: -1

arm_R.png
size: 271,92
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 271, 92
  orig: 271, 92
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 271,92
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 271, 92
  orig: 271, 92
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 271,92
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 271, 92
  orig: 271, 92
  offset: 0, 0
  index: -1

body.png
size: 163,172
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1

hips.png
size: 163,534
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 163, 534
  orig: 163, 534
  offset: 0, 0
  index: -1

leg_L.png
size: 19,36
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1

leg_R.png
size: 151,532
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 151, 532
  orig: 151, 532
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 151,532
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 151, 532
  orig: 151, 532
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 151,532
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 151, 532
  orig: 151, 532
  offset: 0, 0
  index: -1

weapon.png
size: 370,88
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 370, 88
  orig: 370, 88
  offset: 0, 0
  index: -1

