arm_L.png
size: 268,104
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 268, 104
  orig: 268, 104
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 268,104
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 268, 104
  orig: 268, 104
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 268,104
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 268, 104
  orig: 268, 104
  offset: 0, 0
  index: -1

arm_R.png
size: 175,69
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 175,69
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 175,69
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1

body.png
size: 180,239
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 180, 239
  orig: 180, 239
  offset: 0, 0
  index: -1

hips.png
size: 750,882
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 750, 882
  orig: 750, 882
  offset: 0, 0
  index: -1

leg_L.png
size: 118,490
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 118, 490
  orig: 118, 490
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 118,490
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 118, 490
  orig: 118, 490
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 118,490
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 118, 490
  orig: 118, 490
  offset: 0, 0
  index: -1

weapon.png
size: 309,77
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 309, 77
  orig: 309, 77
  offset: 0, 0
  index: -1

